<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Band</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <button id="modalBtn" class="button">Click Here</button>

    <div id="simpleModal" class="modal">
      <div class="modal-content">
        <span class="title">Welcome</span>

        <form class="loginForm" action="#0">
          <input id="emailField" class="inputLabel" type="email" name="email" placeholder="Email"><br>
          <input type="password" id="passwordField" class="inputLabel" name="pass" placeholder="Password"><br>
        </form>

        <button id="okayBtn" class="okayBtn">Login</button>
        <button id="closeBtn" class="closeBtn">Close</button>

        <span class="signUp">Don't have an account? Register!</span>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
